{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/modules/5.9.16-1-MANJARO/build/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}